# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/innerspark

# Server Port
PORT=5000

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d

# For Production
# NODE_ENV=production